///$tab Autocalendar
// Max_DATE:
// Load
// max(date#([Validité (mois)],'YYYY-MM')) as Max_DATE_COMPTABLE 
// resident CHURN_SORTED
// ;
// //num(max(fieldvalue('Date Comptable',recno()))) as Max_DATE_COMPTABLE
// //AutoGenerate FieldValueCount('Date Comptable');

// LET vToday = Date(floor(Peek('Max_DATE_COMPTABLE',0,Max_DATE)),'YYYY-MM-DD');


LET vToday = date(addmonths(today(),-1),'YYYY-MM-DD');



[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
PARAMETERS
      first_month_of_year = 1
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  //Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Dual(Year($1)&'-'&'W'&Num(Week($1),00), WeekStart($1)) AS [YearWeek] Tagged ('$axis', '$yearweek', '$qualified'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  //Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear('$(vToday)'), 1, 0) AS [InYTD] ,
  Year('$(vToday)')-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter('$(vToday)'),1,0) AS [InQTD] ,
  4*Year('$(vToday)')+Ceil(Month('$(vToday)')/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month('$(vToday)')/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day('$(vToday)'),1,0) AS [InMTD] ,
  12*Year('$(vToday)')+Month('$(vToday)')-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month('$(vToday)')-Month($1) AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay('$(vToday)'),1,0) AS [InWTD] ,
  (WeekStart('$(vToday)')-WeekStart($1))/7 AS [WeeksAgo] ,
  Week('$(vToday)')-Week($1) AS [WeekRelNo] ;
  
DERIVE FIELDS FROM FIELDS 
"Validité (mois)"
USING [autoCalendar] ;